SQLALCHEMY_DATABASE_URI=sqlite:///database.db
USER_ALREADY_JOINED=You are already in this room.
ROOM_IS_FOOL=There are already two participants in this room.
LLM_TOKEN=*deep_infra token*
DEEPL_TOKEN=*deepl_token*
DEEPGRAM_TOKEN=*deepgram_token*
